# sf-final

./: README.md  pom.xml
core/: pom.xml
core/db/: data-values.ddl  data.ddl  dump-sf-final-202312142101.sql
core/postman/: sf-final.postman_collection.json
core/src/main/java/com/sf/: Main.java
core/src/main/java/com/sf/bl/entity/: BaseEntity.java  TeBalance.java  TeCurrency.java  TeCustomer.java  TeOperate.java  TeOperateType.java  TePerson.java
core/src/main/java/com/sf/bl/jpa/: TeBalanceRepository.java  TeCurrencyRepository.java  TeCustomerRepository.java  TeOperateRepository.java  TeOperateTypeRepository.java  TePersonRepository.java
core/src/main/java/com/sf/core/: Defaults.java
core/src/main/java/com/sf/error/: CoreException.java  ErrorResponse.java
core/src/main/java/com/sf/rest/dto/: DtoBalance.java  DtoError.java  DtoOperate.java  DtoOperates.java  DtoResult.java  DtoTransferBalances.java
core/src/main/java/com/sf/rest/dto/model/: Amount.java
core/src/main/java/com/sf/rest/dto/request/: IMBaseModel.java  IMCustomerRequest.java  IMOperationRequest.java
core/src/main/java/com/sf/services/: DictionaryService.java  OperationService.java
core/src/main/java/com/sf/services/converters/: JsonMapper.java
core/src/main/java/com/sf/types/: ENOperateTypes.java  ENOperationStatuses.java
sf-rest/: pom.xml
sf-rest/src/main/java/com/sf/: Main.java  StartRestApplication.java
sf-rest/src/main/java/com/sf/config/: RestConfig.java
sf-rest/src/main/java/com/sf/rest/: BaseRestController.java  OperationController.java
sf-rest/src/main/resources/: application-etalon.properties  logback.xml  logging.properties
sf-rest/src/test/java/com/sf/rest/: OperationControllerTest.java
