#application
application.name = ${project.name}
application.version = ${project.version}
java.version = ${java.version}
application.production = false

#tomcat props
server.port=9099
server.address=0.0.0.0
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sf-final
spring.datasource.username=***
spring.datasource.password=***

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto= none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#spring
spring.main.allow-bean-definition-overriding = true
spring.main.allow-circular-references = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#logger