/*-------------------------------------------------------------*/
/*                           SEQUENCE                          */
/*-------------------------------------------------------------*/

CREATE SEQUENCE IF NOT EXISTS SF_SEQUENCE START 1;

/*-------------------------------------------------------------*/
/*                 CUSTOM DICTIONARIES                         */
/*-------------------------------------------------------------*/

CREATE TABLE IF NOT EXISTS D_CURRENCIES (
  ID BIGINT PRIMARY KEY NOT NULL,
  CODE VARCHAR(16) NOT NULL,
  NAME VARCHAR(64) NOT NULL,
  AMOUNT_SCALE BIGINT);

COMMENT ON TABLE D_CURRENCIES IS 'Currencies dictionary';
COMMENT ON COLUMN D_CURRENCIES.ID IS 'Primary Key';
COMMENT ON COLUMN D_CURRENCIES.CODE IS 'ISO currency code';
COMMENT ON COLUMN D_CURRENCIES.NAME IS 'Currency description';
COMMENT ON COLUMN D_CURRENCIES.AMOUNT_SCALE IS 'Amount number of decimal places (ISO)';

CREATE TABLE IF NOT EXISTS D_PERSONS (
	ID BIGINT NOT NULL,
    FIRST_NAME VARCHAR(255) NOT NULL, /* ИМЯ */
    LAST_NAME VARCHAR(255) NULL, /* ФАМИЛИЯ */
    MIDDLE_NAME VARCHAR(255) NULL, /* ОТЧЕСТВО */
    COUNTRY_ISO_CODE_2 CHAR(2) DEFAULT 'RU' NOT NULL,
	PHONE_NUMBER VARCHAR(30) NULL, /* (999) 111-11-11 */
    EMAIL VARCHAR(255) NULL, /* A@A.RU */
    CONSTRAINT SR_PERSON_UQ UNIQUE (COUNTRY_ISO_CODE_2, PHONE_NUMBER, EMAIL),
	PRIMARY KEY(ID)
);

COMMENT ON TABLE D_PERSONS IS 'D_PERSONS';
COMMENT ON COLUMN D_PERSONS.ID IS 'Primary Key';

CREATE TABLE D_CUSTOMERS (
	ID BIGINT NOT NULL, /* ИДЕНТИФИКАТОР */
	PERSON_ID BIGINT NULL, /* ПЕРСОНА */
    STATUS VARCHAR(10) DEFAULT 'A' NOT NULL, /* СТАТУС */
	DATE_ADDED TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, /* ДАТА СОЗДАНИЯ */
    PRIMARY KEY (ID)
);

COMMENT ON TABLE D_CUSTOMERS IS 'D_PERSONS';
COMMENT ON COLUMN D_CUSTOMERS.ID IS 'Primary Key';

ALTER TABLE D_CUSTOMERS
    ADD CONSTRAINT FK_D_CUSTOMERS_PERSON_ID FOREIGN KEY (PERSON_ID)
    REFERENCES D_PERSONS (ID);

/*-------------------------------------------------------------*/
/*                 BUSINESS TABLES                             */
/*-------------------------------------------------------------*/

CREATE TABLE SF_BALANCES (
	ID BIGINT NOT NULL, /* ИДЕНТИФИКАТОР */
	CUSTOMER_ID BIGINT NULL,
	AMOUNT NUMERIC(25,7) NOT NULL,
    CUR_ID BIGINT NOT NULL,
    STATUS VARCHAR(10) DEFAULT 'A' NOT NULL, /* СТАТУС */
	DATE_ADDED TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL, /* ДАТА СОЗДАНИЯ */
	DATE_MODIFY TIMESTAMP NULL,
    PRIMARY KEY (ID)
);

ALTER TABLE SF_BALANCES ADD CONSTRAINT FK_SF_BALANCE_CUR_ID FOREIGN KEY (CUR_ID) REFERENCES D_CURRENCIES (ID);


CREATE TABLE IF NOT EXISTS D_SUB_SYSTEMS (
  ID BIGINT PRIMARY KEY NOT NULL,
  CODE VARCHAR(64) NOT NULL,
  NAME VARCHAR(256) NOT NULL,
  REC_STATUS CHAR(1) NOT NULL,
  CR_DT TIMESTAMP NOT NULL,
  UPD_DT TIMESTAMP NOT NULL);

COMMENT ON TABLE D_SUB_SYSTEMS IS 'SUB_SYSTEMS';
COMMENT ON COLUMN D_SUB_SYSTEMS.ID IS 'Primary Key';
COMMENT ON COLUMN D_SUB_SYSTEMS.CODE IS 'Code of sub-system';
COMMENT ON COLUMN D_SUB_SYSTEMS.NAME IS 'Name of sub-system';
COMMENT ON COLUMN D_SUB_SYSTEMS.REC_STATUS IS 'A – Active, D - Deleted';
COMMENT ON COLUMN D_SUB_SYSTEMS.CR_DT IS 'Creation date';
COMMENT ON COLUMN D_SUB_SYSTEMS.UPD_DT IS 'Modification date';

--CHECK CONSTRAINTS
ALTER TABLE D_SUB_SYSTEMS ADD CONSTRAINT CC_SUBSYS_REC_STATUS CHECK (REC_STATUS IN ('A', 'D'));